[
    {
        "Task": 1,
        "Website": "packershoes.com",
        "Keywords": "jacket, coat",
        "Delay": "3",
        "size": "7",
        "color": "red"
    },
    {
        "Task": 2,
        "Website": "packershoes.com",
        "Keywords": "jacket, coat",
        "Delay": "3",
        "size": "7",
        "color": "red"
    }
]
